
T1BFC 000:270 SEGGER J-Link V4.90 Log File (0001ms, 0008ms total)
T1BFC 000:270 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0008ms total)
T1BFC 000:270 Logging started @ 2019-10-15 13:55 (0001ms, 0008ms total)
T1BFC 000:271 JLINK_SetWarnOutHandler(...) (0000ms, 0008ms total)
T1BFC 000:271 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 28 2014 08:23:29
Hardware: V9.00  returns O.K. (0310ms, 0318ms total)
T1BFC 000:581 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0318ms total)
T1BFC 000:581 JLINK_TIF_GetAvailable(...) (0001ms, 0319ms total)
T1BFC 000:582 JLINK_SetErrorOutHandler(...) (0000ms, 0319ms total)
T1BFC 000:582 JLINK_ExecCommand("ProjectFile = "E:\05_Git\01_Gitlab\02_Eastsoft\26_cola_os\github\cola_os\bsp\STM32L0xx\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0320ms total)
T1BFC 000:583 JLINK_ExecCommand("Device = STM32L051C8Tx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0320ms total)
T1BFC 000:583 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0320ms total)
T1BFC 000:583 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0320ms total)
T1BFC 000:583 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0320ms total)
T1BFC 000:583 JLINK_GetFirmwareString(...) (0000ms, 0320ms total)
T1BFC 000:583 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0320ms total)
T1BFC 000:583 JLINK_GetCompileDateTime() (0000ms, 0320ms total)
T1BFC 000:583 JLINK_GetFirmwareString(...) (0000ms, 0320ms total)
T1BFC 000:583 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0320ms total)
T1BFC 000:583 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0325ms total)
T1BFC 000:588 JLINK_SetSpeed(5000) (0001ms, 0326ms total)
T1BFC 000:591 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0326ms total)
T1BFC 000:591 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0091ms, 0417ms total)
T1BFC 000:682 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0002ms, 0419ms total)
T1BFC 000:714 JLINK_GetFirmwareString(...) (0000ms, 0419ms total)
T1BFC 005:356 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0427ms total)
T1BFC 005:356  (0008ms, 0427ms total)
T1BFC 005:356 Closed (0008ms, 0427ms total)
